/* Reset dan Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --secondary-color: #6b7280;
    --background-color: #f8fafc;
    --card-color: #ffffff;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --error-color: #ef4444;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --radius: 12px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Card Styles */
.login-card, .donation-card, .generator-card {
    background: var(--card-color);
    border-radius: var(--radius);
    padding: 40px;
    box-shadow: var(--shadow);
    max-width: 500px;
    margin: 0 auto;
}

/* Header Styles */
.dashboard-header {
    background: var(--card-color);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.user-info h1 {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 1.8rem;
}

.user-info p {
    color: var(--text-light);
    margin-bottom: 12px;
}

.token-info {
    background: var(--background-color);
    padding: 12px 20px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.header-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

/* Button Styles */
.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
    transform: translateY(-2px);
}

.btn-primary:disabled, .btn-secondary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Form Styles */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.input-group input:focus, .input-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.input-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* Logo Section */
.logo-section {
    text-align: center;
    margin-bottom: 30px;
}

.logo-section h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.logo-section p {
    color: var(--text-light);
}

/* Footer Links */
.footer-links {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.footer-links a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Error Message */
.error-message {
    background: #fee2e2;
    color: var(--error-color);
    padding: 12px 16px;
    border-radius: var(--radius);
    margin-top: 20px;
    display: none;
}

.error-message.show {
    display: block;
}

/* QRIS Container */
.qris-container {
    text-align: center;
    margin: 30px 0;
}

.qris-container img {
    max-width: 300px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.donation-message {
    text-align: center;
    margin: 20px 0;
    font-size: 1.1rem;
    color: var(--text-light);
}

/* Screenshot Styles */
.screenshot-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.iphone-screenshot {
    position: relative;
    width: 375px;
    height: 812px;
    background: #ffffff;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 8px solid #1a1a1a;
}

.iphone-status-bar {
    background: #1a1a1a;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.iphone-time {
    font-weight: 600;
}

.iphone-status-icons {
    display: flex;
    align-items: center;
    gap: 5px;
}

.battery-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
}

.battery-level {
    font-size: 12px;
}

.whatsapp-header {
    background: #075e54;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.whatsapp-back {
    font-size: 20px;
}

.whatsapp-contact {
    flex: 1;
}

.whatsapp-contact-name {
    font-weight: 600;
    font-size: 16px;
}

.whatsapp-contact-status {
    font-size: 12px;
    opacity: 0.8;
}

.whatsapp-actions {
    display: flex;
    gap: 15px;
    font-size: 18px;
}

.chat-container {
    padding: 15px;
    background: #e5ddd5;
    height: calc(100% - 120px);
    overflow-y: auto;
}

.chat-bubble {
    max-width: 70%;
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    position: relative;
    word-wrap: break-word;
}

.chat-bubble.received {
    background: white;
    align-self: flex-start;
    border-bottom-left-radius: 2px;
}

.chat-bubble.sent {
    background: #dcf8c6;
    align-self: flex-end;
    margin-left: auto;
    border-bottom-right-radius: 2px;
}

.chat-time {
    font-size: 11px;
    color: #666;
    text-align: right;
    margin-top: 2px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 30px 0;
    flex-wrap: wrap;
}

.token-info {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background: var(--background-color);
    border-radius: var(--radius);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .login-card, .donation-card, .generator-card {
        padding: 25px;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .header-actions {
        justify-content: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .result-header {
        flex-direction: column;
        text-align: center;
    }
    
    .iphone-screenshot {
        width: 320px;
        height: 693px;
        transform: scale(0.9);
    }
}

@media (max-width: 480px) {
    .logo-section h1 {
        font-size: 2rem;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 280px;
    }
    
    .iphone-screenshot {
        width: 280px;
        height: 607px;
        transform: scale(0.8);
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success/Error Messages */
.message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: var(--radius);
    color: white;
    z-index: 1000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.message.show {
    transform: translateX(0);
}

.message.success {
    background: var(--success-color);
}

.message.error {
    background: var(--error-color);
  }
