<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donasi - IQC Generator</title>
    <link rel="stylesheet" href="public/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="donation-card">
            <h1>Dukung IQC Generator</h1>
            
            <div class="qris-container">
                <img src="public/qris.jpg" alt="QRIS Donasi" id="qrisImage">
            </div>
            
            <div class="donation-message">
                <p>Terima kasih telah mendukung IQC Generator 🙏 Donasi bersifat sukarela.</p>
            </div>
            
            <div class="action-buttons">
                <a href="dashboard.html" class="btn-primary">Kembali ke Dashboard</a>
            </div>
        </div>
    </div>
</body>
</html>
